# En produccion, solo la maquina que corre el programa deberia conocer el secret
SECRET=EF4F958F5B2B1346B24B181332465
USUARIOS_A_RECOMENDAR=10
ACCESS_TOKEN_DURATION=50
DEBUG=True
DOMINIO=boulevard81.duckdns.org
RESEND_TOKEN=re_4Mt46VmX_DUmobUHUGs7rNnNZaNAMMT3e
RESEND_EMAIL=onboarding@resend.dev
MONGODB=mongodb+srv://mateolafalce3:6sAIMJ6s292zTHcd@cluster0.m6wvwib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
